# bus后台服务
upstream api_server {
    zone upstream_zone 64k;
    server gateway_web:8899 resolve;
}

# bus调度服务
upstream dsp_server {
    zone upstream_zone 64k;
    server gateway_dispatch:8011 resolve;
}

# Bus前端
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${BUS_HOSTNAME};

    ssl_certificate      /run/secrets/bus-ssl-certificate;
    ssl_certificate_key  /run/secrets/bus-ssl-certificate-key;

    location / {
        alias   /usr/share/nginx/html/bus/;
        index  index.html index.htm;
    }

    location /files/ {
             alias /data/files/;
        }

    location /alarm/ {
            alias /data/files/alarm/;
        }


    location /api/ {
        proxy_pass http://api_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /dispatch/ {
        proxy_pass http://dsp_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    error_page   500 502 503 504  /50x.html;

}