## 视频服务器
# 必填
VIDEO_IP='' # 58.82.168.181
# 必填
VIDEO_HOSTNAME='' # livedvr.tripsdd.com
# 必填, 证书文件的绝对路径, 排除.crt/.key后缀, nginx使用的是 $VIDEO_SSL_CERTIFICATE.crt 和 $VIDEO_SSL_CERTIFICATE.key 两个文件
VIDEO_SSL_CERTIFICATE='' # /home/docker/video-nginx/ssl/livedvr_tripsdd_com

# 终端-实时直播端口
VIDEO_PORT_LIVE=9000
# 终端-录像回放端口
VIDEO_PORT_RECORD=9001
# 终端-对讲
VIDEO_PORT_TALK=9002
# 终端-终端监听
VIDEO_PORT_MONITOR=9003
# rtmp端口(rtp和app使用)
VIDEO_PORT_RTMP=9005

# 前端和App对讲&flv的https端口，目前使用5个端口, 大于支持30个通道
# 增加端口需要修改nginx的config和docker-compose.yml以及rtp服务映射
VIDEO_PORT_HTTPS_1=9085
VIDEO_PORT_HTTPS_2=9086
VIDEO_PORT_HTTPS_3=9087
VIDEO_PORT_HTTPS_4=9088
VIDEO_PORT_HTTPS_5=9089

## 网关服务器
# 必填
GATEWAY_IP='' # 103.20.204.149
# 必填
GATEWAY_HOSTNAME='' # 103.20.204.149
GATEWAY_PORT=9012

# Rabbitmq, Rtp存储模式必填
SRPING_RABBITMQ_HOST='' # 58.82.168.181
SRPING_RABBITMQ_PORT=5672
SRPING_RABBITMQ_USERNAME='' # admin
SRPING_RABBITMQ_PASSWORD='' # 123

# Minio, Rtp存储模式必填
SPRING_MINIO_ACCESSKEY='' # xxxxxxxxxxxxxxxx
SPRING_MINIO_SECRETKEY='' # xxxxxxxxxxxxxxxxx
