## 视频服务器
VIDEO_IP=58.82.168.181
VIDEO_HOSTNAME=livedvr.tripsdd.com
# 证书放在 docker-nginx/ssl 目录下, 命名成 $VIDEO_SSL_CERTIFICATE.crt 和 $VIDEO_SSL_CERTIFICATE.key 文件
VIDEO_SSL_CERTIFICATE=livedvr_tripsdd_com

# 终端-实时直播端口
VIDEO_PORT_LIVE=9000
# 终端-录像回放端口
VIDEO_PORT_RECORD=9001
# 终端-对讲
VIDEO_PORT_TALK=9002
# 终端-终端监听
VIDEO_PORT_MONITOR=9003
# rtmp端口(rtp和app使用)
VIDEO_PORT_RTMP=9005

# 前端和App对讲&flv的https端口
VIDEO_PORT_HTTPS_1=9085
VIDEO_PORT_HTTPS_2=9086
VIDEO_PORT_HTTPS_3=9087
VIDEO_PORT_HTTPS_4=9088
VIDEO_PORT_HTTPS_5=9089

## 网关服务器
GATEWAY_IP=103.20.204.149
GATEWAY_HOSTNAME=103.20.204.149
GATEWAY_PORT=9012
