## ================================ Directories ================================

# Data directory, used for storing logs/databases/files etc.
DATA_DIR=/data
# Docker repository directory, not recommended to reference absolute path of docker repository in compose files, recommended to use configs instead: https://docs.docker.com/reference/compose-file/configs/
DOCKER_DIR=/home/docker
# Actual project configuration directory
DOCKER_COMPOSE_DIR=/home/docker-compose
# Bus frontend file override directory, files in this directory will be copied to the bus frontend directory when compose is up, commonly used to override the following files:
# - _app.config.js: Frontend configuration file
BUS_WEB_OVERRIDE_DIR=${DOCKER_COMPOSE_DIR}/bus-override
# Track frontend file override directory, files in this directory will be copied to the track frontend directory when compose is up, commonly used to override the following files:
# - _app.config.js: Frontend configuration file
# - index-seo.html: Static page for crawlers (search engines/Line web summaries etc.)
# - favicon.ico: ico icon
# - favicon.png: png icon
# - logo.png: large icon
TRACK_WEB_OVERRIDE_DIR=${DOCKER_COMPOSE_DIR}/track-override
# Absolute path of TOKEN directory, includes the following files, latest server versions support automatic generation/download of these files:
# - access/ras_key|ras_key.pub: Public/private key pair for access key
# - refresh/ras_key|ras_key.pub: Public/private key pair for refresh key
# - ip2region.xdb: IP to region mapping data, manual download link: https://raw.githubusercontent.com/lionsoul2014/ip2region/master/data/ip2region.xdb
MAINTAIN_TOKEN_DIR=${DOCKER_COMPOSE_DIR}/token
# jtt808 optional feature directory, optionally contains the following files, download details: https://github.com/TranscodeGroup/docker/blob/master/jtt808/README.md
# - ffmpeg, ffprobe: FFmpeg bin files
# - ifv2mp4/: Tongli ifv to mp4 tool directory
JTT808_OPT_DIR=${DOCKER_COMPOSE_DIR}/opt

## ================================ Server Information ================================

# Required, current server public IP, jtt808/video and other services will read this by default when IP is not set
SERVER_IP_PUBLIC='' # 58.82.168.181

# Current server internal IP, currently not used by anyone, can be left blank
# Variables like JTT808_HOST/MYSQL_HOST etc., for standalone deployment can use aliases directly (eg: jtt808), for internal multi-server deployment recommend internal IP, for public deployment use public IP
SERVER_IP_INTERNAL=''

# Required, server domain name, if no domain name, fill in public IP
SERVER_HOSTNAME='' # livedvr.tripsdd.com

# Required, absolute path of certificate file, excluding .crt/.key suffix, nginx actually reads ${SSL_CERTIFICATE}.crt and ${SSL_CERTIFICATE}.key files
# If using http, or using https but haven't obtained certificate yet, can set to built-in fake certificate: /home/docker/nginx/ssl/placeholder
# If using certbot to automatically apply for certificate, need to start separately once first (docker compose up certbot), the obtained certificate path will be printed in logs, then add it to this variable, usually: /data/certbot/live/${SERVER_HOSTNAME}/certificate,
SSL_CERTIFICATE='' # /home/docker/nginx/ssl/placeholder

# When bus and track are deployed on the same server, need to distinguish them by domain name
BUS_HOSTNAME=${SERVER_HOSTNAME}
BUS_SSL_CERTIFICATE=${SSL_CERTIFICATE}
TRACK_HOSTNAME=${SERVER_HOSTNAME}
TRACK_SSL_CERTIFICATE=${SSL_CERTIFICATE}

## Frontend Configuration
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443
# Frontend public URL
# This variable must be filled when jtt808 and maintain are deployed separately
WEB_BASE_URL='' # https://livedvr.tripsdd.com

# Certbot configuration
# Note: After modifying these configurations, must force recreate (docker compose up --force-recreate certbot) to take effect
#
# DNS resolution provider, commonly used providers:
# - dnspod: https://console.dnspod.cn/account/token/token
# - cloudflare: https://go-acme.github.io/lego/dns/cloudflare/
# - tencentcloud: https://console.cloud.tencent.com/cam/capi
CERTBOT_DNS_PROVIDER='dnspod'
CERTBOT_DNS_API_KEY='' # Required
# tencentcloud also needs to set this variable additionally
CERTBOT_TENCENTCLOUD_SECRET_ID=''
# Email to receive certificate expiration reminders
CERTBOT_EMAIL='transcodegroupdeveloper@gmail.com'

## ================================ Services ================================

## Video Server
# Required, video public IP, for APP client and device connections
VIDEO_IP=${SERVER_IP_PUBLIC}
# Required
VIDEO_HOSTNAME=${SERVER_HOSTNAME} # livedvr.tripsdd.com
# Required
VIDEO_SSL_CERTIFICATE=${SSL_CERTIFICATE} # /home/docker/video-nginx/ssl/livedvr_tripsdd_com

# Terminal - Real-time live streaming port
VIDEO_PORT_LIVE=9000
# Terminal - Recording playback port
VIDEO_PORT_RECORD=9001
# Terminal - Intercom
VIDEO_PORT_TALK=9002
# Terminal - Terminal monitoring
VIDEO_PORT_MONITOR=9003
# rtmp port (for rtp and app)
VIDEO_PORT_RTMP=9005

# HTTPS ports for frontend and App intercom & flv, currently using 5 ports, supports more than 30 channels
# To add ports, need to modify nginx config, docker-compose.yml, and rtp service mapping
VIDEO_PORT_HTTPS_0=9084 # Recommend 443 or 9084
VIDEO_PORT_HTTPS_1=9085
VIDEO_PORT_HTTPS_2=9086
VIDEO_PORT_HTTPS_3=9087
VIDEO_PORT_HTTPS_4=9088
VIDEO_PORT_HTTPS_5=9089

## Gateway Server
# Required, backend and streaming services register or send commands to gateway server
JTT808_HOST='jtt808'
JTT808_IP=${SERVER_IP_PUBLIC} # Default uses server public IP, for device use
JTT808_PORT=9011
JTT808_PORT_HTTP=9012
JTT808_PORT_FILE=9013
JTT808_PORT_FTP=9021
JTT808_PORT_FTP_ACTIVE=9022
JTT808_PORT_FTP_PASSIVE=9041-9049

## maintain
MAINTAIN_HOST='maintain'
MAINTAIN_PORT='8080'

## MYSQL
MYSQL_HOST='mysql8'
MYSQL_PORT=3306
MYSQL_USERNAME='root'
MYSQL_PASSWORD='' # Required

## REDIS
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='' # Required

## MongoDB
MONGODB_HOST='mongodb'
MONGODB_PORT=27017
MONGODB_PORT_HTTP=15672
MONGODB_USERNAME='root'
MONGODB_PASSWORD='' # Required

## Rabbitmq
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='admin'
RABBITMQ_PASSWORD='' # Required

## Minio
MINIO_HOST='minio'
MINIO_PORT=8000
MINIO_PORT_HTTP=8001
MINIO_USER=minioadmin
MINIO_PASSWORD='' # Required
# MINIO_ACCESSKEY/SECRETKEY, default uses account & password, can also create a new KEY in minio admin console
MINIO_ACCESSKEY=${MINIO_USER}
MINIO_SECRETKEY=${MINIO_PASSWORD}
# MINIO ftp functionality
MINIO_FTP_PORT=8021
MINIO_FTP_PASSIVE_PORT=8523-8529

## Email
# Default uses transcodegroup email
MAIL_HOST=smtp.transcodegroup.com
MAIL_USERNAME=bus@transcodegroup.com
# Required, need to create password in enterprise email
MAIL_PASSWORD=''

## ================================ Version Numbers, set to latest to use latest version ================================

# bus, version verification date: 2025-12-23
# bus frontend
BUS_WEB_VERSION=5.32.0
# bus backend
BUS_GATEWAY_VERSION=1.24.0
# bus 808-2019 version
BUS_GATEWAY_808_2019_VERSION=25.8.25
# bus active safety version
BUS_GATEWAY_JSATL12_VERSION=23.1.21

# track, version verification date: 2025-12-01
# track frontend
TRACK_WEB_VERSION=1.60.1
# track backend
TRACK_MAINTAIN_VERSION=1.54.0
# track gateway
TRACK_JTT808_VERSION=1.24.1
