## 服务器IP, 网关等服务不设置IP的时候,默认会读取这个
# 必填，当前服务器外网IP
SERVER_IP_PUBLIC='' # 127.0.0.1
# 必填, 当前服务器内网IP
SERVER_IP_INTERNAL='' # 127.0.0.1
# 服务器域名
SERVER_HOSTNAME='' # livedvr.tripsdd.com
SSL_CERTIFICATE='' # /home/docker-compose/ssl/livedvr_tripsdd_com

#---------------------------------------------
# 前端配置
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443
WEB_BASE_URL='' # https://livedvr.tripsdd.com
#---------------------------------------------

## 视频服务器
#  必填, 视频外网IP, APP客户端和设备连接
VIDEO_IP=${SERVER_IP_PUBLIC}
# 必填
VIDEO_HOSTNAME=${SERVER_HOSTNAME} # livedvr.tripsdd.com
# 必填, 证书文件的绝对路径, 排除.crt/.key后缀, nginx使用的是 $VIDEO_SSL_CERTIFICATE.crt 和 $VIDEO_SSL_CERTIFICATE.key 两个文件
VIDEO_SSL_CERTIFICATE=${SSL_CERTIFICATE} # /home/docker/video-nginx/ssl/livedvr_tripsdd_com

# 终端-实时直播端口
VIDEO_PORT_LIVE=9000
# 终端-录像回放端口
VIDEO_PORT_RECORD=9001
# 终端-对讲
VIDEO_PORT_TALK=9002
# 终端-终端监听
VIDEO_PORT_MONITOR=9003
# rtmp端口(rtp和app使用)
VIDEO_PORT_RTMP=9005

# 前端和App对讲&flv的https端口，目前使用5个端口, 大于支持30个通道
# 增加端口需要修改nginx的config和docker-compose.yml以及rtp服务映射
VIDEO_PORT_HTTPS_0=443 # 推荐443或者9084
VIDEO_PORT_HTTPS_1=9085
VIDEO_PORT_HTTPS_2=9086
VIDEO_PORT_HTTPS_3=9087
VIDEO_PORT_HTTPS_4=9088
VIDEO_PORT_HTTPS_5=9089

#---------------------------------------------

## 网关服务器

# 必填, 后端和流媒体服务往网关服务器注册或者下发指令
# 单机部署推荐别名jtt808，内网多服务器部署推荐内网IP, 外网部署使用外网IP
JTT808_HOSTNAME='' # jtt808 | ${SERVER_IP_INTERNAL} | ${SERVER_IP_PUBLIC}

#808网关
JTT808_IP=${SERVER_IP_PUBLIC} # 默认使用服务器外网IP,设备使用
JTT808_PORT=9011
JTT808_PORT_HTTP=9012
JTT808_PORT_FILE=9013
JTT808_PORT_FTP=9021
JTT808_PORT_FTP_ACTIVE=9022
JTT808_PORT_FTP_PASSIVE=9041-9049

#---------------------------------------------

#MYSQL, 必填
MYSQL_HOST='' # mysql8 | ${SERVER_IP_INTERNAL} | ${SERVER_IP_PUBLIC}
MYSQL_PORT=3306
MYSQL_USERNAME='' #xxxxxxxx
MYSQL_PASSWORD='' #xxxxxxxx

#REDIS, 必填
REDIS_HOST='' # redis | ${SERVER_IP_INTERNAL} | ${SERVER_IP_PUBLIC}
REDIS_PASSWORD='' #xxxxxxxx

# MongoDB, jtt808必填
MONGODB_HOST='' # mongodb | ${SERVER_IP_INTERNAL} | ${SERVER_IP_PUBLIC}
MONGODB_PORT=27017
MONGODB_USERNAME='' # MONGODB
MONGODB_PASSWORD='' # MONGODB

# Rabbitmq, Rtp存储模式必填
RABBITMQ_HOST='' # rabbitmq | ${SERVER_IP_INTERNAL} | ${SERVER_IP_PUBLIC}
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='' # admin
RABBITMQ_PASSWORD='' # 123

# Minio, Rtp存储模式必填
MINIO_HOST='' # minio | ${SERVER_IP_INTERNAL} | ${SERVER_IP_PUBLIC}
MINIO_PORT=9000
MINIO_USER=minioadmin
MINIO_PASSWORD='' # xxxxxxxxxxxxxxxx
MINIO_ACCESSKEY='' # xxxxxxxxxxxxxxxx
MINIO_SECRETKEY='' # xxxxxxxxxxxxxxxxx

#---------------------------------------------

## 邮件
MAIL_HOST=smtp.transcodegroup.com
MAIL_USERNAME=bus@transcodegroup.com
MAIL_PASSWORD='' #xxxxxxxxxxxxxxxx
