## ================================ Directory ================================

# Data directory, used for storing logs/database/files, etc.
DATA_DIR=/data
# Docker repository directory. It is not recommended to reference the absolute path of the docker repository in the compose file. It is recommended to use configs instead: https://docs.docker.com/reference/compose-file/configs/
DOCKER_DIR=/home/docker
# Project configuration directory
DOCKER_COMPOSE_DIR=/home/docker-compose
# bus frontend file override directory. Files in this directory will be copied to the bus frontend directory when compose is up. Usually, the following files can be overridden:
# - _app.config.js: Frontend configuration file
BUS_WEB_OVERRIDE_DIR=${DOCKER_COMPOSE_DIR}/bus-override
# track frontend file override directory. Files in this directory will be copied to the track frontend directory when compose is up. Usually, the following files can be overridden:
# - _app.config.js: Frontend configuration file
# - index-seo.html: Static page for crawlers (search engine/Line web page abstract, etc.)
# - favicon.ico: ico icon
# - favicon.png: png icon
# - logo.png: Large icon
TRACK_WEB_OVERRIDE_DIR=${DOCKER_COMPOSE_DIR}/track-override
# Absolute path of TOKEN directory, including the following files. The latest server version already supports automatic generation/download of these files:
# - access/ras_key|ras_key.pub: Public/private key pair for access secret
# - refresh/ras_key|ras_key.pub: Public/private key pair for refresh secret
# - ip2region.xdb: ip to region mapping data, manual download link: https://raw.githubusercontent.com/lionsoul2014/ip2region/master/data/ip2region.xdb
MAINTAIN_TOKEN_DIR=${DOCKER_COMPOSE_DIR}/token
# jtt808 optional feature directory, optionally including the following files, see download details: https://github.com/TranscodeGroup/docker/blob/master/jtt808/README.md
# - ffmpeg, ffprobe: FFmpeg bin files
# - ifv2mp4/: Tongli ifv to mp4 tool directory
JTT808_OPT_DIR=${DOCKER_COMPOSE_DIR}/opt

## ================================ Server Info ================================

# Required, current server public IP. If jtt808/video and other services do not set IP, this will be read by default
SERVER_IP_PUBLIC='' # 58.82.168.181

# Current server internal IP, currently no one uses it, can be left blank
# JTT808_HOST/MYSQL_HOST and other variables, single machine deployment can use alias directly (eg: jtt808), intranet multi-server deployment recommends intranet IP, public network deployment uses public IP
SERVER_IP_INTERNAL=''

# Required, server domain name, if there is no domain name, fill in the public IP
SERVER_HOSTNAME='' # livedvr.tripsdd.com

# Required, absolute path of the certificate file, excluding .crt/.key suffix. nginx actually reads the two files ${SSL_CERTIFICATE}.crt and ${SSL_CERTIFICATE}.key
# If using http, or using https but no certificate has been applied for temporarily, it can be set to the built-in fake certificate: /home/docker/nginx/ssl/placeholder
# If using crotbot to automatically apply for a certificate, you need to start it separately first (docker compose up crotbot). The applied certificate path will be printed in the log, and then add it to the variable, generally: /data/certbot/live/${SERVER_HOSTNAME}/certificate,
SSL_CERTIFICATE='/home/docker/nginx/ssl/placeholder'

# When bus and track are deployed on the same server, they need to be distinguished by domain name
BUS_HOSTNAME=${SERVER_HOSTNAME}
BUS_SSL_CERTIFICATE=${SSL_CERTIFICATE}
TRACK_HOSTNAME=${SERVER_HOSTNAME}
TRACK_SSL_CERTIFICATE=${SSL_CERTIFICATE}

## Frontend Configuration
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443
# Frontend public URL
# This variable must be filled in when jtt808 and maintain are deployed separately
WEB_BASE_URL='' # https://livedvr.tripsdd.com

# certbot configuration
# Note: After modifying these configurations, you must force recreation (docker compose up --force-recreate certbot) to take effect
#
# DNS resolution provider, common providers are as follows:
# - dnspod: https://console.dnspod.cn/account/token/token
# - cloudflare: https://go-acme.github.io/lego/dns/cloudflare/
# - tencentcloud: https://console.cloud.tencent.com/cam/capi
CERTBOT_DNS_PROVIDER='dnspod'
CERTBOT_DNS_API_KEY='' # Required
# tencentcloud also needs to set this variable extra
CERTBOT_TENCENTCLOUD_SECRET_ID=''
# Email to receive certificate expiration reminder
CERTBOT_EMAIL='transcodegroupdeveloper@gmail.com'

## ================================ Services ================================

## Video Server
# Required, video public IP, APP client and device connection
VIDEO_IP=${SERVER_IP_PUBLIC}
# Required
VIDEO_HOSTNAME=${SERVER_HOSTNAME} # livedvr.tripsdd.com
# Required
VIDEO_SSL_CERTIFICATE=${SSL_CERTIFICATE} # /home/docker/video-nginx/ssl/livedvr_tripsdd_com

# Terminal - Real-time Live Port
VIDEO_PORT_LIVE=9000
# Terminal - Video Playback Port
VIDEO_PORT_RECORD=9001
# Terminal - Intercom
VIDEO_PORT_TALK=9002
# Terminal - Terminal Monitor
VIDEO_PORT_MONITOR=9003
# rtmp port (used by rtp and app)
VIDEO_PORT_RTMP=9005

# HTTPS ports for Frontend and App intercom & flv, currently using 5 ports, supporting more than 30 channels
# Adding ports requires modifying nginx config and docker-compose.yml as well as rtp service mapping
VIDEO_PORT_HTTPS_0=9084 # Recommended 443 or 9084
VIDEO_PORT_HTTPS_1=9085
VIDEO_PORT_HTTPS_2=9086
VIDEO_PORT_HTTPS_3=9087
VIDEO_PORT_HTTPS_4=9088
VIDEO_PORT_HTTPS_5=9089

## Gateway Server
# Required, backend and streaming media services register or issue commands to the gateway server
JTT808_HOST='jtt808'
JTT808_IP=${SERVER_IP_PUBLIC} # Default use server public IP, for device use
JTT808_PORT=9011
JTT808_PORT_HTTP=9012
JTT808_PORT_FILE=9013
JTT808_PORT_FTP=9021
JTT808_PORT_FTP_ACTIVE=9022
JTT808_PORT_FTP_PASSIVE=9041-9049

## maintain
MAINTAIN_HOST='maintain'
MAINTAIN_PORT='8080'

## MYSQL
MYSQL_HOST='mysql8'
MYSQL_PORT=3306
MYSQL_USERNAME='root'
MYSQL_PASSWORD='' # Required

## REDIS
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='' # Required

## MongoDB
MONGODB_HOST='mongodb'
MONGODB_PORT=27017
MONGODB_PORT_HTTP=15672
MONGODB_USERNAME='root'
MONGODB_PASSWORD='' # Required

## Rabbitmq
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='admin'
RABBITMQ_PASSWORD='' # Required

## Minio
MINIO_HOST='minio'
MINIO_PORT=8000
MINIO_PORT_HTTP=8001
MINIO_USER=minioadmin
MINIO_PASSWORD='' # Required
# MINIO_ACCESSKEY/SECRETKEY, default uses account & password, creating a new set of KEYs in minio management background is also possible
MINIO_ACCESSKEY=${MINIO_USER}
MINIO_SECRETKEY=${MINIO_PASSWORD}
# MINIO ftp feature
MINIO_FTP_PORT=8021
MINIO_FTP_PASSIVE_PORT=8523-8529

## Email
# Default uses transcodegroup email
MAIL_HOST=smtp.transcodegroup.com
MAIL_USERNAME=bus@transcodegroup.com
# Required, need to create password in enterprise email
MAIL_PASSWORD=''

## ================================ Version, set to latest to use the latest version ================================

# bus, version check date: 2026-1-26
# bus frontend
BUS_WEB_VERSION=5.35.0
# bus backend
BUS_GATEWAY_VERSION=1.27.0
# bus 808-2019 version
BUS_GATEWAY_808_2019_VERSION=25.11.14
# bus active safety version
BUS_GATEWAY_JSATL12_VERSION=23.1.21

# track, version check date: 2026-1-26
# track frontend
TRACK_WEB_VERSION=1.66.0
# track backend
TRACK_MAINTAIN_VERSION=1.58.2
# track gateway
TRACK_JTT808_VERSION=1.26.1
