## ================================ 目录 ================================

# 数据目录, 用于存放日志/数据库/文件等
DATA_DIR=/data
# docker仓库的目录, 不建议在compose文件中引用docker仓库的绝对路径, 建议使用configs替代: https://docs.docker.com/reference/compose-file/configs/
DOCKER_DIR=/home/docker
# 实际配置项目配置目录
DOCKER_COMPOSE_DIR=/home/docker-compose
# bus前端文件复写目录, 该目录中的文件会在compose被up时被复制到bus前端目录, 通常可以复写如下文件:
# - _app.config.js: 前端配置文件
BUS_WEB_OVERRIDE_DIR=${DOCKER_COMPOSE_DIR}/bus-override
# track前端文件复写目录, 该目录中的文件会在compose被up时被复制到track前端目录, 通常可以复写如下文件:
# - _app.config.js: 前端配置文件
# - index-seo.html: 交给爬虫(搜索引擎/Line网页摘要等)读取的静态页面
# - favicon.ico: ico图标
# - favicon.png: png图标
# - logo.png: 大图标
TRACK_WEB_OVERRIDE_DIR=${DOCKER_COMPOSE_DIR}/track-override
# TOKEN目录的绝对路径, 包含以下文件, 最新版服务器已经支持自动生成/下载这些文件:
# - access/ras_key|ras_key.pub: 访问密钥的公私钥对
# - refresh/ras_key|ras_key.pub: 刷新密钥的公私钥对
# - ip2region.xdb: ip到区域的映射数据, 手动下载连接: https://raw.githubusercontent.com/lionsoul2014/ip2region/master/data/ip2region.xdb
MAINTAIN_TOKEN_DIR=${DOCKER_COMPOSE_DIR}/token
# jtt808可选功能目录, 可选包含的文件如下, 下载方式详见: https://github.com/TranscodeGroup/docker/blob/master/jtt808/README.md
# - ffmpeg, ffprobe: FFmpeg的bin文件
# - ifv2mp4/: 通力ifv转mp4工具目录
JTT808_OPT_DIR=${DOCKER_COMPOSE_DIR}/opt

## ================================ 服务器信息 ================================

# 必填, 当前服务器公网IP, jtt808/video等服务不设置IP的时候,默认会读取这个
SERVER_IP_PUBLIC='' # 58.82.168.181

# 当前服务器内网IP, 目前没有人使用, 可以不填
# JTT808_HOST/MYSQL_HOST等变量, 单机部署可以直接使用别名(eg: jtt808)，内网多服务器部署推荐内网IP, 公网部署使用公网IP
SERVER_IP_INTERNAL=''

# 必填, 服务器域名, 若没有域名, 则填写公网IP
SERVER_HOSTNAME='' # livedvr.tripsdd.com

# 必填, 证书文件的绝对路径, 排除.crt/.key后缀, nginx实际读取的是 ${SSL_CERTIFICATE}.crt 和 ${SSL_CERTIFICATE}.key 两个文件
# 如果使用http, 或者使用https但暂时没有申请到证书, 可以设置成内置的假证书: /home/docker/nginx/ssl/placeholder
# 若使用crotbot自动申请证书, 需要先单独启动一次(docker compose up crotbot), 申请到的证书路径会在日志中打印, 然后将它添加到变量中, 一般为: /data/certbot/live/${SERVER_HOSTNAME}/certificate, 
SSL_CERTIFICATE='/home/docker/nginx/ssl/placeholder'

# bus和track部署在同一台服务器上时, 需要通过域名区分两者
BUS_HOSTNAME=${SERVER_HOSTNAME}
BUS_SSL_CERTIFICATE=${SSL_CERTIFICATE}
TRACK_HOSTNAME=${SERVER_HOSTNAME}
TRACK_SSL_CERTIFICATE=${SSL_CERTIFICATE}

## 前端配置
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443
# 前端的公网URL
# jtt808和maintain分开部署时, 必须填写这个变量
WEB_BASE_URL='' # https://livedvr.tripsdd.com

# certbot的配置
# 注意: 修改这些配置之后, 必须强制重建(docker compose up --force-recreate certbot), 才会生效
#
# DNS解析的提供商, 常用的提供商如下:
# - dnspod: https://console.dnspod.cn/account/token/token
# - cloudflare: https://go-acme.github.io/lego/dns/cloudflare/
# - tencentcloud: https://console.cloud.tencent.com/cam/capi
CERTBOT_DNS_PROVIDER='dnspod'
CERTBOT_DNS_API_KEY='' # 必填
# tencentcloud还需要额外设置这个变量
CERTBOT_TENCENTCLOUD_SECRET_ID=''
# 接收证书过期提醒的email
CERTBOT_EMAIL='transcodegroupdeveloper@gmail.com'

## ================================ Services ================================

## 视频服务器
# 必填, 视频公网IP, APP客户端和设备连接
VIDEO_IP=${SERVER_IP_PUBLIC}
# 必填
VIDEO_HOSTNAME=${SERVER_HOSTNAME} # livedvr.tripsdd.com
# 必填
VIDEO_SSL_CERTIFICATE=${SSL_CERTIFICATE} # /home/docker/video-nginx/ssl/livedvr_tripsdd_com

# 终端-实时直播端口
VIDEO_PORT_LIVE=9000
# 终端-录像回放端口
VIDEO_PORT_RECORD=9001
# 终端-对讲
VIDEO_PORT_TALK=9002
# 终端-终端监听
VIDEO_PORT_MONITOR=9003
# rtmp端口(rtp和app使用)
VIDEO_PORT_RTMP=9005

# 前端和App对讲&flv的https端口，目前使用5个端口, 大于支持30个通道
# 增加端口需要修改nginx的config和docker-compose.yml以及rtp服务映射
VIDEO_PORT_HTTPS_0=9084 # 推荐443或者9084
VIDEO_PORT_HTTPS_1=9085
VIDEO_PORT_HTTPS_2=9086
VIDEO_PORT_HTTPS_3=9087
VIDEO_PORT_HTTPS_4=9088
VIDEO_PORT_HTTPS_5=9089

## 网关服务器
# 必填, 后端和流媒体服务往网关服务器注册或者下发指令
JTT808_HOST='jtt808'
JTT808_IP=${SERVER_IP_PUBLIC} # 默认使用服务器公网IP,设备使用
JTT808_PORT=9011
JTT808_PORT_HTTP=9012
JTT808_PORT_FILE=9013
JTT808_PORT_FTP=9021
JTT808_PORT_FTP_ACTIVE=9022
JTT808_PORT_FTP_PASSIVE=9041-9049

## maintain
MAINTAIN_HOST='maintain'
MAINTAIN_PORT='8080'

## MYSQL
MYSQL_HOST='mysql8'
MYSQL_PORT=3306
MYSQL_USERNAME='root'
MYSQL_PASSWORD='' # 必填

## REDIS
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='' # 必填

## MongoDB
MONGODB_HOST='mongodb'
MONGODB_PORT=27017
MONGODB_PORT_HTTP=15672
MONGODB_USERNAME='root'
MONGODB_PASSWORD='' # 必填

## Rabbitmq
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='admin'
RABBITMQ_PASSWORD='' # 必填

## Minio
MINIO_HOST='minio'
MINIO_PORT=8000
MINIO_PORT_HTTP=8001
MINIO_USER=minioadmin
MINIO_PASSWORD='' # 必填
# MINIO_ACCESSKEY/SECRETKEY, 默认使用帐号&密码, 也可以在minio的管理后台创建一组新的KEY
MINIO_ACCESSKEY=${MINIO_USER}
MINIO_SECRETKEY=${MINIO_PASSWORD}
# MINIO ftp功能
MINIO_FTP_PORT=8021
MINIO_FTP_PASSIVE_PORT=8523-8529

## 邮件
# 默认使用transcodegroup的邮箱
MAIL_HOST=smtp.transcodegroup.com
MAIL_USERNAME=bus@transcodegroup.com
# 必填, 需要去企业邮箱中创建密码
MAIL_PASSWORD=''

## ================================ 版本号, 设为latest则使用最新版 ================================

# bus, 版本号核对日期: 2025-12-31
# bus前端
BUS_WEB_VERSION=5.33.0
# bus的后端
BUS_GATEWAY_VERSION=1.25.0
# 公交808-2019版本号
BUS_GATEWAY_808_2019_VERSION=25.8.25
# 公交主动安全版本号
BUS_GATEWAY_JSATL12_VERSION=23.1.21

# track, 版本号核对日期: 2026-1-21
# track前端
TRACK_WEB_VERSION=1.65.1
# track后端
TRACK_MAINTAIN_VERSION=1.58.1
# track网关
TRACK_JTT808_VERSION=1.26.1
