## ================================ Directory ================================

# Data directory, used to store logs/databases/files, etc.
DATA_DIR=/data
# Docker repository directory. It is not recommended to reference the absolute path of the docker repository in the compose file. It is recommended to use configs instead: https://docs.docker.com/reference/compose-file/configs/
DOCKER_DIR=/home/docker
# Actual configuration project configuration directory
DOCKER_COMPOSE_DIR=/home/docker-compose
# bus frontend file override directory. Files in this directory will be copied to the bus frontend directory when compose is up. Usually, the following files can be overridden:
# - _app.config.js: Frontend configuration file
BUS_WEB_OVERRIDE_DIR=${DOCKER_COMPOSE_DIR}/bus-override
# track frontend file override directory. Files in this directory will be copied to the track frontend directory when compose is up. Usually, the following files can be overridden:
# - _app.config.js: Frontend configuration file
# - index-seo.html: Static page read by crawlers (search engines/Line web page summaries, etc.)
# - favicon.ico: ico icon
# - favicon.png: png icon
# - logo.png: Large icon
TRACK_WEB_OVERRIDE_DIR=${DOCKER_COMPOSE_DIR}/track-override
# Absolute path of the TOKEN directory, containing the following files. The latest version of the server already supports automatic generation/download of these files:
# - access/ras_key|ras_key.pub: Public and private key pair for access key
# - refresh/ras_key|ras_key.pub: Public and private key pair for refresh key
# - ip2region.xdb: Mapping data from ip to region, manual download link: https://raw.githubusercontent.com/lionsoul2014/ip2region/master/data/ip2region.xdb
MAINTAIN_TOKEN_DIR=${DOCKER_COMPOSE_DIR}/token
# jtt808 optional function directory. Optional files included are as follows. For download methods, see: https://github.com/TranscodeGroup/docker/blob/master/jtt808/README.md
# - ffmpeg, ffprobe: FFmpeg bin files
# - ifv2mp4/: Tongli ifv to mp4 tool directory
JTT808_OPT_DIR=${DOCKER_COMPOSE_DIR}/opt

## ================================ Server Info ================================

# Required. Current server public IP. When services like jtt808/video do not set an IP, this will be read by default.
SERVER_IP_PUBLIC='' # 58.82.168.181

# Current server internal IP. Currently no one uses it, can be left blank.
# For variables like JTT808_HOST/MYSQL_HOST, standalone deployment can directly use aliases (eg: jtt808). Internal network multi-server deployment recommends internal IP, public network deployment uses public IP.
SERVER_IP_INTERNAL=''

# Required. Server domain name. If there is no domain name, fill in the public IP.
SERVER_HOSTNAME='' # livedvr.tripsdd.com

# Required. Absolute path of the certificate file, excluding .crt/.key suffixes. Nginx actually reads ${SSL_CERTIFICATE}.crt and ${SSL_CERTIFICATE}.key files.
# If using http, or using https but haven't applied for a certificate yet, it can be set to the built-in fake certificate: /home/docker/nginx/ssl/placeholder
# If using certbot to automatically apply for a certificate, you need to start it once separately (docker compose up certbot). The path of the applied certificate will be printed in the log, then add it to the variable, generally: /data/certbot/live/${SERVER_HOSTNAME}/certificate, 
SSL_CERTIFICATE='' # /home/docker/nginx/ssl/placeholder

# When bus and track are deployed on the same server, they need to be distinguished by domain name.
BUS_HOSTNAME=${SERVER_HOSTNAME}
BUS_SSL_CERTIFICATE=${SSL_CERTIFICATE}
TRACK_HOSTNAME=${SERVER_HOSTNAME}
TRACK_SSL_CERTIFICATE=${SSL_CERTIFICATE}

## Frontend Configuration
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443
# Frontend public URL
# When jtt808 and maintain are deployed separately, this variable must be filled in.
WEB_BASE_URL='' # https://livedvr.tripsdd.com

# Certbot configuration
# Note: After modifying these configurations, you must force recreate (docker compose up --force-recreate certbot) for them to take effect.
#
# DNS resolution provider. Common providers are as follows:
# - dnspod: https://console.dnspod.cn/account/token/token
# - cloudflare: https://go-acme.github.io/lego/dns/cloudflare/
# - tencentcloud: https://console.cloud.tencent.com/cam/capi
CERTBOT_DNS_PROVIDER='dnspod'
CERTBOT_DNS_API_KEY='' # Required
# tencentcloud also requires this additional variable setting
CERTBOT_TENCENTCLOUD_SECRET_ID=''
# Email to receive certificate expiration reminders
CERTBOT_EMAIL='transcodegroupdeveloper@gmail.com'

## ================================ Services ================================

## Video Server
# Required. Video public IP, connected by APP clients and devices.
VIDEO_IP=${SERVER_IP_PUBLIC}
# Required
VIDEO_HOSTNAME=${SERVER_HOSTNAME} # livedvr.tripsdd.com
# Required
VIDEO_SSL_CERTIFICATE=${SSL_CERTIFICATE} # /home/docker/video-nginx/ssl/livedvr_tripsdd_com

# Terminal - Live broadcast port
VIDEO_PORT_LIVE=9000
# Terminal - Video playback port
VIDEO_PORT_RECORD=9001
# Terminal - Intercom
VIDEO_PORT_TALK=9002
# Terminal - Terminal monitoring
VIDEO_PORT_MONITOR=9003
# rtmp port (used by rtp and app)
VIDEO_PORT_RTMP=9005

# Frontend and App intercom & flv https ports. Currently 5 ports are used, supporting more than 30 channels.
# Increasing ports requires modifying nginx config and docker-compose.yml as well as rtp service mapping.
VIDEO_PORT_HTTPS_0=9084 # Recommended 443 or 9084
VIDEO_PORT_HTTPS_1=9085
VIDEO_PORT_HTTPS_2=9086
VIDEO_PORT_HTTPS_3=9087
VIDEO_PORT_HTTPS_4=9088
VIDEO_PORT_HTTPS_5=9089

## Gateway Server
# Required. Backend and streaming media services register or issue commands to the gateway server.
JTT808_HOST='jtt808'
JTT808_IP=${SERVER_IP_PUBLIC} # Default uses server public IP, used by devices
JTT808_PORT=9011
JTT808_PORT_HTTP=9012
JTT808_PORT_FILE=9013
JTT808_PORT_FTP=9021
JTT808_PORT_FTP_ACTIVE=9022
JTT808_PORT_FTP_PASSIVE=9041-9049

## maintain
MAINTAIN_HOST='maintain'
MAINTAIN_PORT='8080'

## MYSQL
MYSQL_HOST='mysql8'
MYSQL_PORT=3306
MYSQL_USERNAME='root'
MYSQL_PASSWORD='' # Required

## REDIS
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='' # Required

## MongoDB
MONGODB_HOST='mongodb'
MONGODB_PORT=27017
MONGODB_PORT_HTTP=15672
MONGODB_USERNAME='root'
MONGODB_PASSWORD='' # Required

## Rabbitmq
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='admin'
RABBITMQ_PASSWORD='' # Required

## Minio
MINIO_HOST='minio'
MINIO_PORT=8000
MINIO_PORT_HTTP=8001
MINIO_USER=minioadmin
MINIO_PASSWORD='' # Required
# MINIO_ACCESSKEY/SECRETKEY, defaults to use account & password, can also create a new set of KEYs in minio management background
MINIO_ACCESSKEY=${MINIO_USER}
MINIO_SECRETKEY=${MINIO_PASSWORD}
# MINIO ftp function
MINIO_FTP_PORT=8021
MINIO_FTP_PASSIVE_PORT=8523-8529

## Email
# Default uses transcodegroup email
MAIL_HOST=smtp.transcodegroup.com
MAIL_USERNAME=bus@transcodegroup.com
# Required. Need to create a password in the enterprise email
MAIL_PASSWORD=''

## ================================ Version Number, set to latest to use the latest version ================================

# bus, version check date: 2025-12-23
# bus frontend
BUS_WEB_VERSION=5.32.0
# bus backend
BUS_GATEWAY_VERSION=1.24.0
# Bus 808-2019 version number
BUS_GATEWAY_808_2019_VERSION=25.8.25
# Bus Active Safety version number
BUS_GATEWAY_JSATL12_VERSION=23.1.21

# track, version check date: 2025-12-01
# track frontend
TRACK_WEB_VERSION=1.60.1
# track backend
TRACK_MAINTAIN_VERSION=1.54.0
# track gateway
TRACK_JTT808_VERSION=1.24.1