#---------服务器信息, 必须按实际服务器信息填写-----------------
## 公网IP, 示例: 114.114.114
SERVER_IP_PUBLIC=''
## 宿主机内网IP, 示例:192.168.0.1
SERVER_IP_INTERNAL=''
## HOSTNAME 没有用域名IP替代, 示例: tg.com
SERVER_HOSTNAME=''
## SSL证书， 示例: /home/docker-compose/ssl/tg_com
SSL_CERTIFICATE=''

#---------自定义初始密码, 建议随机生成新的替换-------------
## MYSQL, 必填，示例: p92oVkNxrUttUUu8qyqs
MYSQL_PASSWORD=''
## REDIS, 必填, 示例: nse3fLtG4Bm53URq4Ex
REDIS_PASSWORD=''
## RABBIT_MQ,必填，示例: Prr1139gdGhMJ4RDo7Gt
RABBITMQ_PASSWORD=''
## Email，按需， 示例: ZfJwfEJvL8wbPr4LvCyx
MAIL_PASSWORD=''

#----------自定义端口信息, 推荐开放9000~9100,443,80--------
# 前端端口配置, HTTP默认80， HTTPS默认443
WEB_PORT_HTTP=9070
WEB_PORT_HTTPS=9080

