server {
    listen       ${VIDEO_PORT_HTTPS_0} ssl;

    #server_name  _;
    root         /usr/share/nginx/html;
    
    ssl_certificate      /run/secrets/video-ssl-certificate;
    ssl_certificate_key  /run/secrets/video-ssl-certificate-key;
 
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
 
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # minio录像云存储
    location /minio/ {
        proxy_pass   http://minio:9000/;
    }

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}