server {
    listen       ${VIDEO_PORT_HTTPS_1} ssl;
    listen       ${VIDEO_PORT_HTTPS_2} ssl;
    listen       ${VIDEO_PORT_HTTPS_3} ssl;
    listen       ${VIDEO_PORT_HTTPS_4} ssl;
    listen       ${VIDEO_PORT_HTTPS_5} ssl;
    #server_name  _;
    root         /usr/share/nginx/html;
    
    ssl_certificate      /run/secrets/video-ssl-certificate;
    ssl_certificate_key  /run/secrets/video-ssl-certificate-key;
 
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
 
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    # http-flv
    location /mdvr/ {
        proxy_pass http://srs:8080/;
        proxy_buffers 32 1024k;
        proxy_buffer_size 1024k;
        proxy_busy_buffers_size 2048k; 
        proxy_temp_file_write_size 2048k;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # 对讲服务
    location /ws/talk/ {
        proxy_pass http://rtp:9006;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

        #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}