# docker config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
# For docker, please use docker logs to manage the logs of SRS.
# See https://docs.docker.com/config/containers/logging/
srs_log_tank        file;
srs_log_file        /usr/local/srs/log/srs.log;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
rtc_server {
    enabled on;
    listen 8000;
    # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#config-candidate
    candidate $CANDIDATE;
}
vhost __defaultVhost__ {
    publish {
       # 当没有客户端拉流时间，延迟多久关闭流, 0表示不关闭
       kickoff_for_idle 30;
    }

     play {
        # SRS 会缓存最近的一组视频帧（包括 sequence header）
        #gop_cache on;
        # OFF 每次发送视频帧前，都会发送 sequence header
        #reduce_sequence_header off;
     }

    hls {
        enabled         off;
        #hls_fragment    0.2;
        #hls_window      2;
        #hls_wait_keyframe       off;
        # 默认是10秒 这里改成1秒一个ts文件 减少延时
        hls_fragment    1;
        # 一个m3u8中的ts文件数 默认为60
        hls_window      4;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        has_audio on;
        has_video on;
        guess_has_av on;
        # 即使推测没有音频或者视频也不丢弃
        drop_if_not_match off;
    }
    rtc {
        enabled     on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtc-to-rtmp
        rtc_to_rtmp on;
    }
}