# the config for srs to dvr in session mode
# @see https://github.com/ossrs/srs/wiki/v3_CN_DVR
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
#srs_log_tank        file;
#srs_log_file        ./objs/srs.log;

# 注意使用 docker 运行时 这里必须要设为 off
daemon              off;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    
    hls {
        enabled         off;
        hls_fragment    5;
    }
    
    http_remux {
        # 启用http-flv
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        # 不猜测音视频 天迈的流会丢音频
        drop_if_not_match off;
        has_audio on;
        has_video on;
        guess_has_av off;
    }
    
    tcp_nodelay     on;
    min_latency     on;
    
    #play {
    #    gop_cache       off;
    #    queue_length    10;
    #    mw_latency      100;
    #}
    
    publish {
    #    mr off;
        # default: 5000 超时 srs 会主动断开推流者的连接
        normal_timeout 12000;
    }
    
    dvr {
        enabled      on;
        # .flv .mp4
        #dvr_path     ./objs/nginx/html/[app]/[stream]/[timestamp].flv;
        dvr_path     ./objs/nginx/html/dvr/[app]/[stream]/[timestamp].mp4;
        dvr_plan     segment;
        # 分割时长 30=30秒 900=900秒
        dvr_duration    90;
        dvr_wait_keyframe       on;
    }
}
