server {
    listen       443 ssl;
    server_name  ds.tgtrack.com;
    
    ssl_certificate      /etc/nginx/ssl/ds.tgtrack.com_bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/ds.tgtrack.com.key;
 
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
 

    # https://ssl-config.mozilla.org/#server=nginx&version=1.22.1&config=intermediate&openssl=1.1.1n&hsts=false&ocsp=false&guideline=5.7
    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam /etc/nginx/ssl/dhparam;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    location / {
        root   /usr/share/nginx/html/ds-tgtrack;
        index  index.html index.htm;
        absolute_redirect off;
    }


    location /beta {
        alias  /usr/share/nginx/html/beta;
        index  index.html index.htm;
        absolute_redirect off;
    }

    location /maintain {
        alias  /usr/share/nginx/html/maintain;
        index  index.html index.htm;
        absolute_redirect off;
    }
    location /api/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pass/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /datamotor/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /video/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /file/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    #location /jtt808/safety/ {
    #   alias /etc/nginx/jtt808/safety/;
    #}


    #location /jtt808/media/ {
    #   alias /etc/nginx/jtt808/media/;
    #}

    location /jtt808/ {
       #max_ranges 0;
       #alias /etc/nginx/jtt808/ftp/;
       # 5.7版是9012 8.x版是9002
       proxy_pass    http://10.1.254.89:9012/jtt808/;
    }
    location /minio/ {
        proxy_pass   http://10.1.254.89:9092/;
    }
    location /minio/storage/ {
        proxy_pass   http://10.1.254.149:9092/storage/;
    }
    error_page   500 502 503 504  /50x.html;
}



server {
    listen       443 default_server ssl;
    server_name  www.tripsdd.com;
    
    ssl_certificate      /etc/nginx/ssl/www.tripsdd.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/www.tripsdd.com.key;
 
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    # https://ssl-config.mozilla.org/#server=nginx&version=1.22.1&config=intermediate&openssl=1.1.1n&hsts=false&ocsp=false&guideline=5.7
    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam /etc/nginx/ssl/dhparam;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
 
    location / {
        root   /usr/share/nginx/html/track;
        index  index.html index.htm;
        absolute_redirect off;
    }


    location /beta {
        alias  /usr/share/nginx/html/beta;
        index  index.html index.htm;
        absolute_redirect off;
    }

    location /maintain {
        alias  /usr/share/nginx/html/maintain;
        index  index.html index.htm;
        absolute_redirect off;
    }
    location /api/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pass/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /datamotor/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /video/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /file/ {
            proxy_pass http://mt_api_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    #location /jtt808/safety/ {
    #   alias /etc/nginx/jtt808/safety/;
    #}


    #location /jtt808/media/ {
    #   alias /etc/nginx/jtt808/media/;
    #}

    location /jtt808/ {
       #max_ranges 0;
       #alias /etc/nginx/jtt808/ftp/;
       # 5.7版是9012 8.x版是9002
       proxy_pass    http://10.1.254.89:9012/jtt808/;
    }
    location /minio/ {
        proxy_pass   http://10.1.254.89:9092/;
    }
    location /minio/storage/ {
        proxy_pass   http://10.1.254.149:9092/storage/;
    }
    error_page   500 502 503 504  /50x.html;
}

