#---------服务器信息, 必须按实际服务器信息填写-----------------
## HOSTNAME 没有用公网IP替代
SERVER_HOSTNAME='127.0.0.1'
## 公网IP
SERVER_IP_PUBLIC='127.0.0.1'
## 宿主机内网IP
SERVER_IP_INTERNAL='127.0.0.1'

#----------自定义端口信息, 推荐开放9000~9100,443,80--------
# nginx前端配置
WEB_PORT_HTTP=9080

#---------自定义初始密码, 建议随机生成新的替换-------------
## MYSQL, 必填
MYSQL_PASSWORD='p92oVkNxrUttUUu8qyqs'
## redis
REDIS_PASSWORD='nse3fLtG4Bm53URq4Ex'
## rabbitMq
RABBITMQ_PASSWORD='Prr1139gdGhMJ4RDo7Gt'
## Email
MAIL_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'
