#---------服务器信息, 必须按实际服务器信息填写-----------------
## HOSTNAME 没有用公网IP替代
SERVER_HOSTNAME=''
## 公网IP
SERVER_IP_PUBLIC=''
## 宿主机内网IP
SERVER_IP_INTERNAL=''

#----------自定义端口信息, 推荐开放9000~9100,443,80--------
# nginx前端配置
WEB_PORT_HTTP=9080

#---------自定义初始密码, 建议随机生成新的替换-------------
## MYSQL, 必填
MYSQL_PASSWORD=''
## redis
REDIS_PASSWORD=''
## rabbitMq
RABBITMQ_PASSWORD=''
## Email
MAIL_PASSWORD=''
